{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "theo-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "theo-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "a21cf662-49e7-45bb-907f-07e0a3d5d5f4",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "theo-emdash-media","preview_bucket_name": "theo-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
